[0;31mgef➤ [0m b main
Breakpoint 1 at [0;34m0x80492d7[0m
[0;31mgef➤ [0m r
Starting program: /home/kali/ctfs/pico22/buffer-overflow-1/vuln
Breakpoint 1, [0;34m0x080492d7[0m in [0;33mmain[0m ()
[ Legend: [0;31mModified register[0m | [0;31mCode[0m | [0;32mHeap[0m | [0;35mStack[0m | [0;33mString[0m ]
[0;90m──────────────────────────────────────────────────────────────────── [0m[0;36mregisters[0m[0;90m ────[0m
[0;31m$eax   [0m: 0xf7fa39e8  →  [0;35m0xffffd20c[0m  →  [0;35m0xffffd3d1[0m  →  [0;33m"SHELL=/usr/bin/bash"[0m
[0;34m$ebx   [0m: 0x0
[0;31m$ecx   [0m: [0;35m0xffffd160[0m  →  0x00000001
[0;31m$edx   [0m: [0;35m0xffffd194[0m  →  0x00000000
[0;31m$esp   [0m: [0;35m0xffffd140[0m  →  [0;35m0xffffd160[0m  →  0x00000001
[0;31m$ebp   [0m: [0;35m0xffffd148[0m  →  0x00000000
[0;31m$esi   [0m: 0x1
[0;31m$edi   [0m: [0;31m0x80490e0[0m  →  [0;90m<_start+0> endbr32 [0m
[0;31m$eip   [0m: [0;31m0x80492d7[0m  →  [0;90m<main+19> sub esp, 0x10[0m
[0;34m$cs[0m: 0x23 [0;34m$ss[0m: 0x2b [0;34m$ds[0m: 0x2b [0;34m$es[0m: 0x2b [0;34m$fs[0m: 0x00 [0;31m$gs[0m: 0x63
[0;90m────────────────────────────────────────────────────────────────── [0m[0;36mcode:x86:32[0m[0;90m ────[0m
   [0;90m 0x80492d3 <main+15>        mov    ebp, esp[0m
   [0;90m 0x80492d5 <main+17>        push   ebx[0m
   [0;90m 0x80492d6 <main+18>        push   ecx[0m
 [0;32m→  0x80492d7 <main+19>        sub    esp, 0x10[0m
    0x80492da <main+22>        call   0x8049130 <__x86.get_pc_thunk.bx>
    0x80492df <main+27>        add    ebx, 0x2d21
    0x80492e5 <main+33>        mov    eax, DWORD PTR [ebx-0x4]
    0x80492eb <main+39>        mov    eax, DWORD PTR [eax]
    0x80492ed <main+41>        push   0x0
[0;90m────────────────────────────────────────────────────────────────────── [0m[0;36mthreads[0m[0;90m ────[0m
[[0;36m#0[0m] Id 1, Name: "vuln", [0;31mstopped[0m [0;34m0x80492d7[0m in [0;33mmain[0m (), reason: [0;35mBREAKPOINT[0m