[31m00000000004011c9[0m <gadget1>:
  [31m4011c9[0m: [32m55[0m                    [34mpush[0m   [35mrbp[0m
  [31m4011ca[0m: [32m48 89 e5[0m              [34mmov[0m    [35mrbp[0m,[35mrsp[0m
  [31m4011cd[0m: [32m59[0m                    [34mpop[0m    [35mrcx[0m
  [31m4011ce[0m: [32m5a[0m                    [34mpop[0m    [35mrdx[0m
  [31m4011cf[0m: [32mc3[0m                    [34mret[0m
  [31m4011d0[0m: [32m90[0m                    [34mnop[0m
  [31m4011d1[0m: [32m5d[0m                    [34mpop[0m    [35mrbp[0m
  [31m4011d2[0m: [32mc3[0m                    [34mret[0m

[31m00000000004011d3[0m <gadget2>:
  [31m4011d3[0m: [32m55[0m                    [34mpush[0m   [35mrbp[0m
  [31m4011d4[0m: [32m48 89 e5[0m              [34mmov[0m    [35mrbp[0m,[35mrsp[0m
  [31m4011d7[0m: [32m41 59[0m                 [34mpop[0m    [35mr9[0m
  [31m4011d9[0m: [32m41 58[0m                 [34mpop[0m    [35mr8[0m
  [31m4011db[0m: [32mc3[0m                    [34mret[0m
  [31m4011dc[0m: [32m90[0m                    [34mnop[0m
  [31m4011dd[0m: [32m5d[0m                    [34mpop[0m    [35mrbp[0m
  [31m4011de[0m: [32mc3[0m                    [34mret[0m