...
[<span style="color:#277FFF"><b>*</b></span>] Trying offset 37 for address 0x55f788f1120c
[<span style="color:#47D4B9"><b>+</b></span>] Receiving all data: Done (38B)
[<span style="color:#277FFF"><b>*</b></span>] Closed connection to 0.cloud.chals.io port 30096
[<span style="color:#47D4B9"><b>+</b></span>] Opening connection to 0.cloud.chals.io on port 30096: Done
[<span style="color:#277FFF"><b>*</b></span>] Trying offset 38 for address 0x5631d523620c
[<span style="color:#47D4B9"><b>+</b></span>] Receiving all data: Done (38B)
[<span style="color:#277FFF"><b>*</b></span>] Closed connection to 0.cloud.chals.io port 30096
[<span style="color:#47D4B9"><b>+</b></span>] Opening connection to 0.cloud.chals.io on port 30096: Done
[<span style="color:#277FFF"><b>*</b></span>] Trying offset 39 for address 0x55980d2d520c
[<span style="color:#47D4B9"><b>+</b></span>] Receiving all data: Done (38B)
[<span style="color:#277FFF"><b>*</b></span>] Closed connection to 0.cloud.chals.io port 30096
[<span style="color:#47D4B9"><b>+</b></span>] Opening connection to 0.cloud.chals.io on port 30096: Done
[<span style="color:#277FFF"><b>*</b></span>] Trying offset 40 for address 0x55f0008b520c
[<span style="color:#47D4B9"><b>+</b></span>] Receiving all data: Done (95B)
[<span style="color:#277FFF"><b>*</b></span>] Closed connection to 0.cloud.chals.io port 30096
[<span style="color:#47D4B9"><b>+</b></span>] Jedi Mind tricks dont work on me &gt;&gt;&gt;
    shctf&#123;I_will_remov3_th3s3_restraints_and_leave_the_c3ll&#125;</span>